{
  "name": "02_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "migrate:create": "npx sequelize-cli migration:generate --name",
    "migrate:run": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "mysql3": "^0.7.9",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
